# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# Unity LevelPlay (ironSource) Proguard Rules
-keepclassmembers class com.ironsource.sdk.controller.IronSourceWebView$JSInterface { public *;}
-keepclassmembers class * implements android.os.Parcelable { public static final android.os.Parcelable$Creator *;}
-keep public class com.google.android.gms.ads.** { public *;}
-keep class com.ironsource.adapters.** { *;}
-keep class com.ironsource.unity.androidbridge.** { *;}
-dontwarn com.ironsource.mediationsdk.**
-dontwarn com.ironsource.adapters.**
-keepattributes JavascriptInterface
-keepclassmembers class * { @android.webkit.JavascriptInterface <methods>;}
